pug/pages/vacancies.pug
extends ../layout

block title
  title Вакансиялар

block header 
  include ../includes/header
  include ../includes/navbar

block content
  .container.wrapper_container
    h1.vacancies_title.title Вакансиялар
    .vacancies_container 
      .vacancy_card
        h2 
          a.vacancy_heading(href="vacancy.html") PR-менеджер
        .announced 
          strong Жарыяланган кун: &nbsp;
          p.announced-date  16.04.2022
        p.vacancy_text Если вы целеустремленный человек с желанием стать частью профессиональной команды и отвечаете требованиям, то мы ждем ваше резюме...
      .vacancy_card
        h2 
          a.vacancy_heading(href="vacancy.html") Аналитик данных
        .announced 
          strong Жарыяланган кун: &nbsp;
          p.announced-date  16.04.2022
        p.vacancy_text Ищем уверенного аналитика данных для проектных работ. Если Вы заинтересованы в долгосрочных и интересных проектах то добро пожаловать к нам в команду...
    .pagination_cover 
      a.first(href="#") Биринчи
      a.previous(href="#") Мурунку
      .pages-cover 
        a.pagination-nav_btn(href="#") 1
      a.next(href="#") Кийинки
      a.last(href="#") Акыркы

block footer
  include ../includes/footer

vacancies.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Вакансиялар</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <section class="header">
        <div class="container header_container"> <img class="header_gerb" src="img/Gerb.png" alt="Gerb"/>
          <h1 class="header_title">Суу-Башы Айыл Өкмөтүнүн жана Айыл Кеңешинин Расмий Сайты</h1><img class="header_flag" src="img/Flag.png" alt="Flag"/>
        </div>
      </section>
      <nav class="nav"> 
        <div class="container nav_container"> 
          <section class="header_nav"> <a class="nav_link" href="index.html">Башкы бет</a><a class="nav_link" href="aiylcouncil.html">Айылдык кеңеш</a><a class="nav_link" href="aiylokmot.html">Айыл өкмөтү</a><a class="nav_link" href="about.html">Айыл аймагы жөнүндө </a><a class="nav_link" href="vacancies.html">Вакансиялар</a><a class="nav_link" href="opportunities.html">Сынактар/Мүмкүнчүлүктөр </a><a class="nav_link" href="discussion.html">Актуалдуу маселелерди талкуулоо</a><a class="nav_link" href="gallery.html">Галерея</a></section>
          <div class="header__menu">
            <button class="hamburger hamburger--vortex" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          </div>
        </div>
      </nav>
    </header>
    <div class="container wrapper_container">
      <h1 class="vacancies_title title">Вакансиялар</h1>
      <div class="vacancies_container"> 
        <div class="vacancy_card">
          <h2> <a class="vacancy_heading" href="vacancy.html">PR-менеджер</a></h2>
          <div class="announced"> <strong>Жарыяланган кун: &nbsp;</strong>
            <p class="announced-date"> 16.04.2022</p>
          </div>
          <p class="vacancy_text">Если вы целеустремленный человек с желанием стать частью профессиональной команды и отвечаете требованиям, то мы ждем ваше резюме...</p>
        </div>
        <div class="vacancy_card">
          <h2> <a class="vacancy_heading" href="vacancy.html">Аналитик данных</a></h2>
          <div class="announced"> <strong>Жарыяланган кун: &nbsp;</strong>
            <p class="announced-date"> 16.04.2022</p>
          </div>
          <p class="vacancy_text">Ищем уверенного аналитика данных для проектных работ. Если Вы заинтересованы в долгосрочных и интересных проектах то добро пожаловать к нам в команду...</p>
        </div>
      </div>
      <div class="pagination_cover"> <a class="first" href="#">Биринчи</a><a class="previous" href="#">Мурунку</a>
        <div class="pages-cover"> <a class="pagination-nav_btn" href="#">1</a></div><a class="next" href="#">Кийинки</a><a class="last" href="#">Акыркы</a>
      </div>
    </div>
    <footer> 
      <section class="footer"> 
        <div class="container footer_container"> 
          <h3 class="footer_title">Суу-Башы Айыл Өкмөтүнүн жана Айыл Кеңешинин Расмий Сайты</h3>
        </div>
        <div class="container footer_items">
          <div class="footer_item">
            <div class="address_cover"> <img class="loction_icon" src="img/location.svg" alt="Location"/><a class="address" href="https://goo.gl/maps/cRniN2Vsut23ECbh8">Баткен облусу, Баткен району, Боз-Адыр айылы.</a></div>
            <div class="email_cover"> <img class="email_icon" src="img/email.svg" alt="Email"/><a class="email" href="mailto:example@mail.com">example@mail.com</a></div>
            <div class="tel_cover"> <img class="tel_icon" src="img/phone.svg" alt="Phone"/><a class="tel" href="tel:+996778181008">+996 778 18-10-08</a></div>
          </div>
          <div class="footer_item">
            <ul class="footer_list"> 
              <li class="list_title">Жумуш убактысы</li>
              <li class="list_item">Дүйшөмбү-Жума &nbsp; 08:30-17:30</li>
              <li class="list_item">Танапис &nbsp; 12:30-13:30</li>
              <li class="list_item">Ишемби-Жекшемби &nbsp; Дем алыш</li>
            </ul>
          </div>
        </div>
        <div class="copyrights"> 
          <p class="copy_text">© 2022 Суу-Башы Айыл Өкмөтү жана Айылдык Кенеши</p>
        </div>
      </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"> </script>
  </body>
</html>
<script src="./js/script.js"> </script>
